<n-nav :items="items" :options="options"></n-nav>

<div class="p-2">
    <div class="bd-example" style="position: relative;padding: 1rem;border: solid #f8f9fa;border-width: .2rem;">
        fdfdsfsd
    </div>
    <div class="bd-clipboard" style="position: relative;float: right;">
    
    </div>
    <figure class="highlight" style="padding: 1rem;background-color: #f8f9fa">
        <pre>
            <code><div class="bd-clipboard" style="position: relative;float: right;"></div></code>
        </pre>
    </figure>
</div>