<div class="text-white p-5" style="width: 100%;background-color: #343a40e6;">
    <h1 class="text-center" style="color:#61dafb;">Sine</h1>
    <p class="text-center">JavaScript MVVM Framework</p>
</div>

<div class="container">
    <div class="row">
      <div class="p-2">
        <div class="bd-example" style="position: relative;padding: 1rem;border: solid #f8f9fa;border-width: .2rem;">
          <div class="alert alert-primary" role="alert" *n-repeat="alert in alerts" *n-class="alert.css" *n-bind="alert.label"></div>
        </div>
        <figure class="highlight" style="padding: 1rem;background-color: #f8f9fa">
            <form>
              <div class="form-group">
                <label for="exampleInputLevel">Level</label>
                <select class="form-control" *n-model="entity.level">
                  <option :value="level" *n-repeat="level in levels" *n-bind="level" *n-selected="level===entity.level"></option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputContent">Todo</label>
                <input type="text" class="form-control" placeholder="What is todo" *n-model="entity.content">
              </div>
              <button class="btn btn-primary" @click="createAlert(entity)">Submit</button>
            </form>
        </figure>
    </div>
    </div>
  </div>